<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sample career training</title>


	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
		}
		ul, li{
			list-style: none;
		}
		header{
			padding: 15px 20px;
			display: flex;
			background-color: #555555;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			justify-content: space-around;
			z-index: 9999;
			/*z-index: -9999;*/
		}
		header > div,header > nav {
			width: 50%;
			padding: 0 20px
		}
		header > div > img{
			width: 45%;
		}
		header > nav > ul{
			display: flex;
			justify-content: flex-end;
		}
		header > nav > ul > li{

		}
		header > nav > ul > li > a{
			padding: 6px 20px;
			display: block;
			color: #fff;/*#02cbaf*/
			border-radius: 40px;
			/*transition: all .3s ease;*/
		}
		header > nav > ul > li > a:hover{
			color: #02cbaf;
			background-color: #fff;
			/*box-shadow: 2px 2px 2px red;*/
		}
		main{
			padding-top: 90px;
		}
		.sassoku{
			position: absolute;
			/*位置調整*/
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			margin: 30px;
			padding: 10px 20px;

			/*デザイン調整*/
			font-size: 20px;
			background-color: red;
			border-radius: 60px;
			color: #fff;
			font-weight: bold;
			transition: all .3s ease;
		}
		.sassoku:hover{
			font-size: 30px;
			transform: translate(-50%, calc(-50% + 2px));
		}

	</style>
</head>
<body>
	<header>
		<div>
			<img src="img/careerTre.svg">
		</div>
		<nav>
			<ul>
				<li>
					<a href="#saiyo">採用</a>
				</li>
				<li>
					<a href="#saiyo">ログイン</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<a href="#" class="sassoku">さっそく使ってみる</a>
		test<br><br><br><br><br><br><br><br><br><br><br><br><br>
		test<br><br><br><br><br><br><br><br><br><br><br><br><br>
		test<br><br><br><br><br><br><br><br><br><br><br><br><br>
		test<br><br><br><br><br><br><br><br><br><br><br><br><br>
		test<br><br><br><br><br><br><br><br><br><br><br><br><br>
		test<br><br><br><br><br><br><br><br><br><br><br><br><br>
		test<br><br><br><br><br><br><br><br><br><br><br><br><br>
	</main>
</body>
</html>